.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
aside {
  grid-column-start: 1;
  grid-column-end: 1;
}
img {
  max-width: 100%;
}
.tart {
  position: absolute;
  top: 13%;
  left: 40%;
  transform: translate(-50%, -50%);
}
h2 {
  text-align: center;
}
.cherries {
  text-align: center;
  color: rgb(126, 4, 4);
  top: 35%;
  left: 60;
}
.cherryImg {
  width: 65%;
}
